<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobilecomputinghomework.nexttryhomeworkmc"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".MobileComputingApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NextTryHomeworkMC"
        tools:targetApi="31">
        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCu7wUZTu5V_wKP3Wd2uKyzxOdACNv76Zs"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.NextTryHomeworkMC">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
    </application>

</manifest>